<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1660867211" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\States\Default Work Unit.wwu" DateLow="1660867150" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1660860710" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Queries\Factory Queries.wwu" DateLow="1659145352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1659145352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1659899863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660859480" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660867288" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\infinite_silence_2_redux_WwiseProject.wproj" DateLow="1659245319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\infinite_silence_2_redux_WwiseProject.mover.wsettings" DateLow="1660866874" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1660867037" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Events\Default Work Unit.wwu" DateLow="1660860710" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660008929" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1659899863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1659145352" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1659245425" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unreal\infinite_silence_2_redux\infinite_silence_2_redux_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659245245" DateHigh="0"/>
</ValidationCache>
