<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D8CA978-AD13-4412-B10C-DF88ED026504}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{8D8CA978-AD13-4412-B10C-DF88ED026504}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Bass_Pulse_Delay" ID="{9472CEC1-E2A1-4A43-8B34-82992AE9822F}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.47"/>
						<Property Name="Feedback" Type="Real32" Value="46"/>
						<Property Name="WetDryMix" Type="Real32" Value="36.5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
