<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FDFC12B-672C-408F-B684-FF95EC8B9767}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5FDFC12B-672C-408F-B684-FF95EC8B9767}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{14A2AAA1-8104-48C3-9793-ADAF40AF18BA}">
					<ChildrenList>
						<Action Name="" ID="{ACD38576-D607-412D-9262-7E634DD90F15}" ShortID="838039023">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Switch" ID="{907EE0F7-2756-44DB-AF54-77CD10E6C134}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bass_Pulse" ID="{0A2FB24A-5426-41B1-979B-8FC64979DCB6}">
					<ChildrenList>
						<Action Name="" ID="{62652419-AABF-487B-B65D-2E91CF50508A}" ShortID="231256704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bass Pulse" ID="{BA03791A-5C84-4746-B63A-7811DF4632BA}" WorkUnitID="{44D4CCC4-3EE9-4D5A-A420-41C2DD3428E9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
