<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44D4CCC4-3EE9-4D5A-A420-41C2DD3428E9}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{44D4CCC4-3EE9-4D5A-A420-41C2DD3428E9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bass Pulse" ID="{BA03791A-5C84-4746-B63A-7811DF4632BA}" ShortID="683489919">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="Bass_Pulse_Delay" ID="{9472CEC1-E2A1-4A43-8B34-82992AE9822F}" WorkUnitID="{8D8CA978-AD13-4412-B10C-DF88ED026504}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bass" ID="{CFD12C6C-B403-4BAC-8ED1-FA60A07BD088}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0815165153156253"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.91250730376633"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="543423589"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bass" ID="{CFD12C6C-B403-4BAC-8ED1-FA60A07BD088}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="F#3" ID="{81DD319F-0F8D-48D6-9939-9954F898500A}" ShortID="133301951">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="f#3-short" ID="{A3EC9F36-033E-4E2E-B2A3-BA078425D020}">
							<Language>SFX</Language>
							<AudioFile>f#3-short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="749964403"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="f#3-short" ID="{A3EC9F36-033E-4E2E-B2A3-BA078425D020}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="B3" ID="{D19275CF-2FBD-49FF-8837-CBACC9053EB5}" ShortID="769156082">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="b3-short" ID="{0D290BEF-ADEF-460F-AA35-67EEC6C807C1}">
							<Language>SFX</Language>
							<AudioFile>b3-short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="37413424"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="b3-short" ID="{0D290BEF-ADEF-460F-AA35-67EEC6C807C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="C#4" ID="{066EF645-71C2-436B-8BFE-070633E968FD}" ShortID="383222298">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="c#4-short" ID="{C592AF69-C71C-4E79-97C6-C8363CDEB4F8}">
							<Language>SFX</Language>
							<AudioFile>c#4-short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="285755736"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="c#4-short" ID="{C592AF69-C71C-4E79-97C6-C8363CDEB4F8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Drone" ID="{61D58697-FFC9-4231-8D5E-80EFF5137FC1}" ShortID="1008212046">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="drone" ID="{B73DE531-3658-4FB6-8E31-7C627AA2D2BD}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>drone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="629349600"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="drone" ID="{B73DE531-3658-4FB6-8E31-7C627AA2D2BD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Darkness" ID="{1A0545B1-F6EC-45C2-BDDA-FBEDE80DD761}" ShortID="784945296">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{EE2A277A-47BB-4B25-9DB7-9A43984236D6}" ShortID="854775767">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Darkness_Vol_Param" ID="{6506ED8A-04C6-4742-8AE6-D9818DEFFC89}" WorkUnitID="{4DB599A2-23F6-4E98-B331-864303A4BFF0}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4A476BA1-48A4-4851-89A8-1BEBA70A6F15}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="darkness" ID="{674ACC10-2A95-440E-8B43-A4FB0D874A61}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.5"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.5"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>darkness.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="927669852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="darkness" ID="{674ACC10-2A95-440E-8B43-A4FB0D874A61}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
