<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44D4CCC4-3EE9-4D5A-A420-41C2DD3428E9}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{44D4CCC4-3EE9-4D5A-A420-41C2DD3428E9}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bass Pulse" ID="{BA03791A-5C84-4746-B63A-7811DF4632BA}" ShortID="683489919">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
							<ObjectRef Name="Bass_Pulse_Delay" ID="{9472CEC1-E2A1-4A43-8B34-82992AE9822F}" WorkUnitID="{8D8CA978-AD13-4412-B10C-DF88ED026504}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bass" ID="{CFD12C6C-B403-4BAC-8ED1-FA60A07BD088}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.37726867020238"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.91250730376633"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bass.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="543423589"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bass" ID="{CFD12C6C-B403-4BAC-8ED1-FA60A07BD088}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
