<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Game Switch" ID="{907EE0F7-2756-44DB-AF54-77CD10E6C134}" ShortID="554444113">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="State A Playlist" ID="{84C7F210-F463-4A67-B6AF-FC83826B6D48}" ShortID="972707299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State A Tracks" ID="{744FF8CB-7646-45C4-96BF-C14E5524274D}" ShortID="427294612">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="317500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="pad-loop" ID="{B9F75576-1227-44F3-80BC-6E3584CFA456}" ShortID="772090795">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pad-loop" ID="{597E9356-08BE-4DC8-B9BF-0C13C7787F6C}">
													<Language>SFX</Language>
													<AudioFile>pad-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612117474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DA66B895-5767-4CD1-836D-C0B8EF5C1DC0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{57614BFA-6189-4E81-B7D5-1CE79602FE60}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="pad-loop" ID="{A51E46B2-D4B1-4F55-BA17-999B4BE4C17B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="196.662615394148"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="pad-loop" ID="{597E9356-08BE-4DC8-B9BF-0C13C7787F6C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BC5100B3-D3EC-4CDB-8BCB-1F8BF1A05536}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{16070118-8973-4282-95C0-08D60431F218}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="307200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E6F4DE3C-38CC-49D9-9CF6-CF8DB7946B00}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8B2884B-4F23-410F-925C-2157FB82D31D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{974AB7E4-D77C-40C3-9C46-CD5FDF48B3F8}" ShortID="592810281">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5C8CD0C7-961F-43BA-84BC-AE337BE478B5}" ShortID="385898158">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State A Tracks" ID="{744FF8CB-7646-45C4-96BF-C14E5524274D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State B Playlist" ID="{D9942BAB-7057-4B78-BF23-CEE39EFB32BB}" ShortID="135182933">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State B Tracks" ID="{C8620EE0-9972-4B20-92A9-E3204749E501}" ShortID="870030320">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="614400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bass" ID="{B70E3834-7E5B-40D3-A314-86DA31A2D84E}" ShortID="329769331">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass" ID="{D7CD36AE-499F-462F-B19B-6E2DAF123F17}">
													<Language>SFX</Language>
													<AudioFile>bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92715730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{40AA69E8-3160-42C0-944A-8FF26C08D9CA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{990C6221-7580-4BF3-AC5E-B5659DC23CFB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bass" ID="{ECDB31B2-AB9D-4729-AE64-F8CA277472CB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="17.1212462123699"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bass" ID="{D7CD36AE-499F-462F-B19B-6E2DAF123F17}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="pad-loop" ID="{A79C1E18-59D6-4E47-9538-20D5D207C454}" ShortID="840390260">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pad-loop" ID="{70D65C77-BF0E-439D-BBB9-83B51DBCD6C3}">
													<Language>SFX</Language>
													<AudioFile>pad-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612117474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5C092BD-FFF6-4DBE-82C6-EC0D81FB600D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C86C0649-2182-4BD2-8CF8-C75144D0331F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="pad-loop" ID="{F8ED5E37-F410-405C-8855-1F85CB8BCDBF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInDuration" Type="Real64" Value="11.2463727942796"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="pad-loop" ID="{70D65C77-BF0E-439D-BBB9-83B51DBCD6C3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E81CFC0B-74AE-446C-ACF8-466F6A96F62C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{370A5640-7B4B-4CDC-A494-7CBCF67D51B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="307200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{549C5161-AB63-4F9D-8A51-28180C3B0621}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8DE0634C-0B67-4C48-B18B-016B6CC06418}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{04CE7BC0-B3AC-4D4B-BE22-D21449FFCD15}" ShortID="437397785">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1532305A-67BE-4118-A787-5ED0A13B438A}" ShortID="676143934">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State B Tracks" ID="{C8620EE0-9972-4B20-92A9-E3204749E501}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="Music_State_Group" ID="{1987A283-C586-4ADC-838D-511E70B1BDF2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="A_State" ID="{41C6F834-B3F9-4B62-B859-5FCC2F8F4486}"/>
								<CustomState Name="" ID="{1DFF7C85-6FFC-4F5F-9F96-3E347B082E0F}" ShortID="537282499"/>
							</CustomState>
							<CustomState>
								<StateRef Name="B_State" ID="{61445491-FA8C-4F45-983E-F2E4DD09CB8A}"/>
								<CustomState Name="" ID="{EE24F4A8-8209-4F6F-91A3-EE5BA6D65671}" ShortID="745410097"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CE5860CF-7B67-40C3-9A7B-EB0F59C7169B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8A193392-120D-4520-98B9-40E7FBDD6C18}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayTransitionPostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3F5F484B-B263-4F4B-B497-833E8E1FD531}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{CBC21E69-3FAD-4A09-A5D3-9A703486D9E3}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3.3"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_State_Group" ID="{1987A283-C586-4ADC-838D-511E70B1BDF2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="A_State" ID="{41C6F834-B3F9-4B62-B859-5FCC2F8F4486}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State A Playlist" ID="{84C7F210-F463-4A67-B6AF-FC83826B6D48}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="B_State" ID="{61445491-FA8C-4F45-983E-F2E4DD09CB8A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State B Playlist" ID="{D9942BAB-7057-4B78-BF23-CEE39EFB32BB}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
