<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Intensity Switch" ID="{9DF4AFCF-F53C-4E50-ABA9-FC70EEF466F1}" ShortID="74795547">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Normal" ID="{25728ECE-9567-4757-9909-CBF87D0DD857}" ShortID="806658664">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="arp1-4bar" ID="{EDFD2286-B9CD-4066-B749-CF56C05BFD03}" ShortID="372529572">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11576.9387755102"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="arp1-4bar" ID="{1ADF1444-FEB8-4395-8878-649D17CAFA53}" ShortID="979800120">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="arp1-4bar" ID="{B8B36A4E-398A-424C-B4A1-2EF0E46CA7D5}">
													<Language>SFX</Language>
													<AudioFile>arp1-4bar.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="974385449"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{820539D1-603D-4F5E-8597-FD2383ED0F25}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0F271C2C-872A-4A62-A8D9-76D8892B9DD2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="arp1-4bar" ID="{4045544B-5CDF-4CCA-8B32-229990BCC3BA}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11076.9387755102"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="arp1-4bar" ID="{B8B36A4E-398A-424C-B4A1-2EF0E46CA7D5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{92086D7A-481B-4216-B330-56D3C6F2C7D6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{78B993D2-FB5D-4C1E-A822-F4D88172FC2F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7384.61538461538"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BCEDA12C-CE28-400D-9DBA-3BD73205CDFE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B58BADD9-8E58-467A-A7DF-FDF363A74BC3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{110BD6FC-A043-403E-A9DE-9FD6C56015E4}" ShortID="1020865333">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AAEDA987-5A94-4426-834B-900B74A2B30D}" ShortID="133831052">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="arp1-4bar" ID="{EDFD2286-B9CD-4066-B749-CF56C05BFD03}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Stress" ID="{E67AA390-A9F8-4784-86EC-6D7917B38600}" ShortID="432379061">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="arp2-4bar" ID="{EEBE99F0-2E23-4725-82AE-DABB491C6B3F}" ShortID="546194181">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11076.9387755102"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="arp2-4bar" ID="{37DE0A40-8BF6-403B-A3D2-3F338C445409}" ShortID="896934518">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="arp2-4bar" ID="{C70BD4D4-146E-437D-A1C1-D8AC6ADC6DF4}">
													<Language>SFX</Language>
													<AudioFile>arp2-4bar.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="317410522"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{458E0EA6-09FA-4F7B-83AC-6E0A2428264F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3F7C234F-5A74-4536-B77F-546547A1A531}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="arp2-4bar" ID="{2C182175-F224-4431-A104-FE1A71428165}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="11076.9387755102"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="arp2-4bar" ID="{C70BD4D4-146E-437D-A1C1-D8AC6ADC6DF4}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FA6ED5EE-B089-496F-B902-BD5D282EFFD6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AB976642-BF0E-4F45-AE62-DD9BEAFDE723}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7384.61538461538"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BCF49A35-5E15-4DDA-A0B3-49D2C6AE31AE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BBD26E5C-32AB-4957-8DC7-2525CB35EFA5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{721F006B-5FD3-49CC-B175-E9B9EFBB5C45}" ShortID="911091258">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3FCF7311-7F6D-4693-B4CA-BD538ABA7286}" ShortID="597512632">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="arp2-4bar" ID="{EEBE99F0-2E23-4725-82AE-DABB491C6B3F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="Intensity_State_Group" ID="{2D317D74-4A17-4210-8378-BFF6AA94E1AC}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Normal_State" ID="{E991D11E-394D-4013-9F16-A5C86768F896}"/>
								<CustomState Name="" ID="{99FA55E0-39D1-4C5B-AC96-74BC296D82F4}" ShortID="658418704"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Stress_State" ID="{543B05D3-7ECD-426B-B326-754C7C6AD00B}"/>
								<CustomState Name="" ID="{FFC4C418-FF9A-4B28-AB76-CBCA2CFFC47B}" ShortID="512496348"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5056BFA3-7882-48CB-873F-970885B0FEF9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{98406B93-85CD-4CBB-9572-64DEC3AA9A77}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Intensity_State_Group" ID="{2D317D74-4A17-4210-8378-BFF6AA94E1AC}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Normal_State" ID="{E991D11E-394D-4013-9F16-A5C86768F896}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{25728ECE-9567-4757-9909-CBF87D0DD857}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stress_State" ID="{543B05D3-7ECD-426B-B326-754C7C6AD00B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stress" ID="{E67AA390-A9F8-4784-86EC-6D7917B38600}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Game Switch" ID="{907EE0F7-2756-44DB-AF54-77CD10E6C134}" ShortID="554444113">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="State A Playlist" ID="{84C7F210-F463-4A67-B6AF-FC83826B6D48}" ShortID="972707299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State A Tracks" ID="{744FF8CB-7646-45C4-96BF-C14E5524274D}" ShortID="427294612">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="317500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="darkness" ID="{B8934811-9539-49EC-9C2B-25668DE949BA}" ShortID="763161282">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{FEE98A72-2BF3-4B37-8012-9CEB5B158A1F}" ShortID="951101130">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Darkness_Vol_Param" ID="{6506ED8A-04C6-4742-8AE6-D9818DEFFC89}" WorkUnitID="{4DB599A2-23F6-4E98-B331-864303A4BFF0}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{352EC469-3A71-42BF-B0B8-3ED61AF62F24}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="darkness" ID="{48639E57-D67B-4E69-86B4-DFC88A82107F}">
													<Language>SFX</Language>
													<AudioFile>darkness.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="807139432"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8C26C4B7-BD21-4C82-A6CE-4BD157CA11D6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AA156148-A9B6-4038-8EBB-4ABF9A14500F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="darkness" ID="{7DAE10D1-D96E-4E68-8FC5-B8E50419826F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="darkness" ID="{48639E57-D67B-4E69-86B4-DFC88A82107F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="drone" ID="{2EE3DDDB-8D4E-4E87-AD4D-A62BED57E215}" ShortID="365063695">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drone" ID="{ACDDF425-5480-4461-A136-7FE25B656DCA}">
													<Language>SFX</Language>
													<AudioFile>drone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="435537278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AC778F68-E48D-4BB3-9EE9-719F27CB0DEC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C31C471E-5BDE-4B13-9656-EC51A107B797}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="drone" ID="{237EBBAA-0983-4074-BE80-B05056640C61}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="drone" ID="{ACDDF425-5480-4461-A136-7FE25B656DCA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="pad-loop" ID="{B9F75576-1227-44F3-80BC-6E3584CFA456}" ShortID="772090795">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pad-loop" ID="{597E9356-08BE-4DC8-B9BF-0C13C7787F6C}">
													<Language>SFX</Language>
													<AudioFile>pad-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612117474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DA66B895-5767-4CD1-836D-C0B8EF5C1DC0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{57614BFA-6189-4E81-B7D5-1CE79602FE60}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="pad-loop" ID="{A51E46B2-D4B1-4F55-BA17-999B4BE4C17B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="pad-loop" ID="{597E9356-08BE-4DC8-B9BF-0C13C7787F6C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BC5100B3-D3EC-4CDB-8BCB-1F8BF1A05536}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{16070118-8973-4282-95C0-08D60431F218}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="307200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E6F4DE3C-38CC-49D9-9CF6-CF8DB7946B00}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8B2884B-4F23-410F-925C-2157FB82D31D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{974AB7E4-D77C-40C3-9C46-CD5FDF48B3F8}" ShortID="592810281">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5C8CD0C7-961F-43BA-84BC-AE337BE478B5}" ShortID="385898158">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State A Tracks" ID="{744FF8CB-7646-45C4-96BF-C14E5524274D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="State B Playlist" ID="{D9942BAB-7057-4B78-BF23-CEE39EFB32BB}" ShortID="135182933">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Bus" ID="{45783C3B-8A45-49C0-8A85-63164590ECDF}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="State B Tracks" ID="{C8620EE0-9972-4B20-92A9-E3204749E501}" ShortID="870030320">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="614400"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0FA15147-BD56-417F-A863-F0E149429F8A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="bass" ID="{B70E3834-7E5B-40D3-A314-86DA31A2D84E}" ShortID="329769331">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bass" ID="{D7CD36AE-499F-462F-B19B-6E2DAF123F17}">
													<Language>SFX</Language>
													<AudioFile>bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92715730"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{40AA69E8-3160-42C0-944A-8FF26C08D9CA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{990C6221-7580-4BF3-AC5E-B5659DC23CFB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="bass" ID="{ECDB31B2-AB9D-4729-AE64-F8CA277472CB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="bass" ID="{D7CD36AE-499F-462F-B19B-6E2DAF123F17}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="darkness" ID="{1014F7B1-4D9C-4BD2-A84E-A3631BE3BC6F}" ShortID="773800398">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="darkness" ID="{DE7DBE5F-300F-414D-BE39-06562E53F58A}">
													<Language>SFX</Language>
													<AudioFile>darkness.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="807139432"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BF6097E8-B342-4905-8D9C-AC3EF41B190A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E42500D3-3D63-4AB4-8C6E-84EABAEA9562}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="darkness" ID="{0F81EBEE-7219-447C-858D-3166601A1A68}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="darkness" ID="{DE7DBE5F-300F-414D-BE39-06562E53F58A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="drone" ID="{307451AB-8609-439E-A84F-B276B67B92A7}" ShortID="44004114">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drone" ID="{099EDD1B-FECE-475C-A880-EDF7D0A50A56}">
													<Language>SFX</Language>
													<AudioFile>drone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="435537278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02014D4E-083A-4BFE-BA22-190773C3E3D8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FD79DCD7-B930-42AC-AE44-E0A53BDBCDE6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="drone" ID="{A98B80F8-F0C2-449A-8EE4-0050510732F6}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="drone" ID="{099EDD1B-FECE-475C-A880-EDF7D0A50A56}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="pad-loop" ID="{A79C1E18-59D6-4E47-9538-20D5D207C454}" ShortID="840390260">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4A0D608B-90A2-4468-BC29-94B01E08E242}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pad-loop" ID="{70D65C77-BF0E-439D-BBB9-83B51DBCD6C3}">
													<Language>SFX</Language>
													<AudioFile>pad-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="612117474"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5C092BD-FFF6-4DBE-82C6-EC0D81FB600D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C86C0649-2182-4BD2-8CF8-C75144D0331F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="pad-loop" ID="{F8ED5E37-F410-405C-8855-1F85CB8BCDBF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="307200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="pad-loop" ID="{70D65C77-BF0E-439D-BBB9-83B51DBCD6C3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E81CFC0B-74AE-446C-ACF8-466F6A96F62C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{370A5640-7B4B-4CDC-A494-7CBCF67D51B2}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="307200"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{549C5161-AB63-4F9D-8A51-28180C3B0621}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8DE0634C-0B67-4C48-B18B-016B6CC06418}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{04CE7BC0-B3AC-4D4B-BE22-D21449FFCD15}" ShortID="437397785">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1532305A-67BE-4118-A787-5ED0A13B438A}" ShortID="676143934">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="State B Tracks" ID="{C8620EE0-9972-4B20-92A9-E3204749E501}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="Music_State_Group" ID="{1987A283-C586-4ADC-838D-511E70B1BDF2}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="A_State" ID="{41C6F834-B3F9-4B62-B859-5FCC2F8F4486}"/>
								<CustomState Name="" ID="{1DFF7C85-6FFC-4F5F-9F96-3E347B082E0F}" ShortID="537282499"/>
							</CustomState>
							<CustomState>
								<StateRef Name="B_State" ID="{61445491-FA8C-4F45-983E-F2E4DD09CB8A}"/>
								<CustomState Name="" ID="{EE24F4A8-8209-4F6F-91A3-EE5BA6D65671}" ShortID="745410097"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CE5860CF-7B67-40C3-9A7B-EB0F59C7169B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8A193392-120D-4520-98B9-40E7FBDD6C18}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_State_Group" ID="{1987A283-C586-4ADC-838D-511E70B1BDF2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="A_State" ID="{41C6F834-B3F9-4B62-B859-5FCC2F8F4486}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State A Playlist" ID="{84C7F210-F463-4A67-B6AF-FC83826B6D48}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="B_State" ID="{61445491-FA8C-4F45-983E-F2E4DD09CB8A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="State B Playlist" ID="{D9942BAB-7057-4B78-BF23-CEE39EFB32BB}" WorkUnitID="{DE7F6C02-861E-4B12-B471-8A9E14A4DC8E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
